<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus hic voluptate consectetur sequi eius esse
        perferendis modi quaerat qui delectus dolorem cupiditate, est harum quidem nisi doloribus doloremque recusandae
        ad.</p>
    <div> </div>
    <img src="./samall2.gif" alt="">
</body>

</html>